@charset "UTf-8";


html, body{
    font-family: sans-serif;
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

body{
    padding-top: 3.7rem;
}

ul, li{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, p, a{
    font-family: 'DM Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* <<<<<<<<<<<<<<<<<<<<< LAYOUT MOBILE - mobile first >>>>>>>>>>>>>>>>>>>>> */

/* HEADER-FIXED (mobile/tablet-version)*/
.header{
    background-image: linear-gradient(to right, hsl(0deg, 0%, 0%) 28%, rgb(127, 204, 40) 160%);
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0px;
}
.header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    max-width: 6.25rem;
    padding: 0.3rem 0;
}

.checkbox{
    display: none;
}
.check_label{
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-right: 1rem;
}
.check_icon{
    border-top: 0.220rem solid white;
    width: 1.30rem;
}
.checkbox:checked ~ .check_label .check_icon{
    border-color: transparent;
    transition: 0.3s;
    
}
.check_icon::before, .check_icon::after{
    content: " ";
    display: block;
    background-color: white;
    width: 1.30rem;
    height: 0.180rem;
    margin-top: 0.3125rem;
    position: relative;
    transition: 0.5s;
}
.checkbox:checked ~ .check_label .check_icon::before{
    transform: rotate(135deg);
    
}
.checkbox:checked ~ .check_label .check_icon::after{
    transform: rotate(-135deg);
    top: -0.5rem;

}

.menu{
    position: absolute;
    display: block;
    top: 3.8rem;
    right: 0;
    background-color: hsla(0, 0%, 3%, 0.95);
    transform: translateX(100%);
    transition-property: transform;
    transition-duration: 0.5s;
}
.checkbox:checked ~ .menu{
    transform: translateX(0%);
}

.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 1rem 3.5rem 1rem 0.5rem;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
}
.menu li a:hover{
    color: rgb(127, 204, 40);
    background-color: hsl(0, 5%, 10%);
}

/* TOP-CONTENT >>>>>>>>>>>>>>>>>>>>> */
.top_content{
    height: 33rem;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.85)) ,url(../imgs/fundo1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.top_content p{
    color: white;
    font-size: 0.8rem;
    padding: 3.5rem 0 0 1rem;
}
.top_content h2{
    color: white;
    padding: 1rem 0 0 1rem;
    font-weight: 500;
    line-height: 1.25;
    font-size: 1.6rem;
}
.top_content_link{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.top_content_link a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: black;
    background-color: rgb(225, 225, 225);
    padding: 0.5rem 1.5rem;
    font-weight: bolder;
    border-radius: 0.8rem;
    letter-spacing: 0.08rem;
}

.top_content img{
    width: 100%;
    height: 9rem;
    position: absolute;
    bottom: -0.125rem;
}


/* MAIN >>>>>>>>>>>>>>>>>>>>> */
.main_content{
    background-color: black;
}

.main_content h2{
    font-family: 'Poppins', arial, sans-serif;
    color: white;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
    text-align: center;
    padding-top: 3.7rem;
}
.main_content h2::first-letter{
    font-size: 2rem;
}

/* SECTION / SERVIÇOS >>>>>>>>>>>>>>>>>>>>> */
.servicos{
    width: 90%;
    margin: 0 auto;
}

.servicos h3{
    color: hsl(0, 3%, 95%);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: bolder;
}

/* ARTICLE / SERVIÇO-1, SERVIÇO-2 e SERVIÇO-3 */
.servico_1, .servico_2, .servico_3{
    margin-bottom: 3.5rem;
}

.servico_content p:nth-child(1){
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    line-height: 1.35rem;
    border-left: 0.125rem solid rgb(127, 204, 40);
    padding-left: 0.76rem;
    margin-bottom: 2rem;
    font-size: 0.9375rem;
}

.servico_1 p abbr, .servico_2 p abbr, .servico_3 p abbr{
    text-decoration: none;
}

.servico_1 img, .servico_2 img, .servico_3 img{
    width: 100%;
}

.servico_content p:nth-child(3){
    color: rgba(255, 255, 255, 0.9);
    margin-top: 1rem;
    text-align: right;
    line-height: 1rem;
    padding-right: 0.75rem;
    border-right: 0.125rem solid rgb(127, 204, 40);
    font-size: 0.875rem;
}

/* BACKGROUND / SECTIONS - TRABALHOS REALIZADOS e SOBRE NÓS */
.background1, .background2{
    background-color: hsl(0, 5%, 10%);
    padding-bottom: 4rem;
}
.background2{
    padding-top: 2rem;
}

/* SECTION / TRABALHOS REALIZADOS >>>>>>>>>>>>>>>>>>>>> */
.realizado{
    width: 90%;
    margin: 0 auto;
}

.realizado p{
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    line-height: 1.35rem;
    border-left: 0.125rem solid rgb(127, 204, 40);
    padding-left: 0.76rem;
    font-size: 0.9375rem;
}

.realizado h3{
    color: hsl(0, 3%, 95%);
    font-size: 1rem;
    text-align: center;
    margin: 3.5rem 0 1.5rem 0;
    letter-spacing: 0.05rem;
    font-weight: bolder;
}

.realizado img{
    width: 100%;
    margin-top: 2rem;
}

/* SECTION CONCESSIONARIAS */
.concessionarias{
    background-color: white;
}
.concessionarias h3{
    text-align: center;
    padding: 1rem 0 0.5rem 0;
    color: black;
    letter-spacing: 0.1rem;
    font-size: 1rem;
}

.background_slide{
    background-color: white;
    width: 100%;
    padding: 0.08rem 0;
    margin: 0 auto;
}
.realizado_slide{
    box-sizing: border-box;
    width: 8rem;
    height: 11vh;
    overflow: hidden;
    background-color: white;
    margin: 0 auto;
}
.slide_container{
    width: 200%;
    display: flex;
    align-items: center;
    animation-name: slide;
    animation-duration: 2.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-play-state: running;
    padding-top: 0.3rem;
}
.slide_container img{
    display: block;
    height: 9vh;
    width: 50%;
    margin-top: 0;
}

@keyframes slide {
    0%, 45%{
        transform: translateX(-0%);
    }

    55%, 100%{
        transform: translateX(-50%);
    }
}

/* SECTION / SOBRE NÓS >>>>>>>>>>>>>>>>>>>>> */
.sobre_nos{
    width: 90%;
    margin: 0 auto;
}


.sobre_nos p:nth-child(1){
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    line-height: 1.35rem;
    border-left: 0.125rem solid rgb(127, 204, 40);
    padding-left: 0.76rem;
    font-size: 0.9375rem;
    margin-bottom: 2rem;
}

.sobre_nos img{
    display: block;
    width: 100%;
}

/* SECTION / SOBRE NÓS - TÓPICOS */
.topicos{
    margin-top: 2rem;
}
.topicos ul li{
    list-style-position: inside;
    list-style-type: disc;
    color: rgb(127, 204, 40);
}
.topicos ul li:not(:last-child){
    margin-bottom: 2rem;
}
.topicos ul li h3{
    display: inline-block;
    margin-left: -0.5rem;
    color: hsl(0, 3%, 95%);
    margin-bottom: 0.5rem;
}
.topicos ul li p{
    color: rgba(255, 255, 255, 0.85);
    opacity: 0.95;
}


/* FOOTER >>>>>>>>>>>>>>>>>>>>> */
.footer{
    background-color: black;
}


/* FOOTER CONTENT */
.footer_content{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.5rem 0;
    margin-bottom: 2rem;
}


/* FOOTER CARIMBO */
.footer_carimbo{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}


/* FOOTER FORMULARIO */
.footer_formulario{
    box-shadow: -2.5px 2.5px 15px rgba(127, 204, 40, 0.6);
    background-color: hsl(0, 2.5%, 5%);
    padding: 2rem 1.5rem;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;

    animation-name: shadow;
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    animation-duration: 6s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

@keyframes shadow {
    0% {
        box-shadow: -0.21875rem 0.21875rem 0.75rem rgba(127, 204, 40, 0.6);
    }

    25% {
        box-shadow: -0.21875rem 0.21875rem 0.75rem rgba(127, 204, 40, 0.6);
    }

    50% {
        box-shadow: 0px 0px 0px transparent;
    }

    75% {
        box-shadow: 0.21875rem -0.21875rem 0.75rem rgba(127, 204, 40, 0.6);
    }

    100% {
        box-shadow: 0.21875rem -0.21875rem 0.75rem rgba(127, 204, 40, 0.6);
    }
}

.footer_formulario h3{
    text-transform: uppercase;
    color: hsl(0, 3%, 95%);
    font-size: 0.9rem;
    text-align: center;
    letter-spacing: 0.1rem;
}
.footer_formulario_container{
    max-width: 22rem;
    margin: 0 auto;
}
.footer_formulario_container label{
    color: white;
    display: block;
    margin: 1.25rem 0 0.5rem 0.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.08rem;
}

.footer_formulario_container input:not(input[type="submit"], [type="reset"]){
    display: block;
    width: 97.5%;
    background-color: hsl(0, 5%, 10%);
    border: none;
    padding: 0.8rem 0 0.8rem 0.8rem;
    color: rgba(255, 255, 255, 0.75);
    border-radius: 1.25rem;
    font-size: 0.9rem;
}

#nome:focus, #email:focus, #telefone:focus{
    all: unset;
    background-image: linear-gradient(to right bottom, hsl(0, 5%, 10%) 40%, rgba(127, 204, 40, 0.4));
    padding: 0.8rem 0 0.8rem 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    border-radius: 1.25rem;
    width: 97.5%;
    display: block;
    font-size: 0.9rem;
}

/* FOOTER FORMULARIO / BOTÕES */
.footer_formulario_botoes{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}
.footer_formulario_botoes input{
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.7rem;
    letter-spacing: 0.05rem;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    transform: scale(1);
    color: black;
    opacity: 0.85;

    transition-property: transform;
    transition-duration: 0.2s;
}
.footer_formulario_botoes input:hover{
    transform: scale(1.15);
}

/* FOOTER LOGO */
.footer_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_logo img{
    display: block;
    margin: 0 auto;
}
.footer_logo p{
    color: white;
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 0.15rem;
    text-shadow: 1px 1px 3.5px rgba(127, 204, 40, 0.75), -1px -1px 3.5px rgba(127, 204, 40, 0.75);
}
.footer_logo p span{
    display: block;
}


/* FOOTER LOGO - REDES */
.footer_logo_redes{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    gap: 0 1rem;
}
.footer_logo_redes li{
    list-style: none;
}
.footer_logo_redes li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.8rem;
    height: 1.8rem;
    color: white;
    border-radius: 50%;
    transition-property: color, background-color, transform;
    transition-duration: 0.3s;
}
.footer_logo_redes li a:hover{
    transform: scale(1.28);
}
.footer_logo_redes .instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
.footer_logo_redes .facebook{
    background-color: #4267b3;
}
.footer_logo_redes .whatsapp{
    background-color: #25d366;
}


/* FOOTER CONTATO */
.footer_contato{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.footer_contato h2{
    color: white;
    font-family: 'Poppins', Arial, sans-serif;
    margin-bottom: 0.6rem;
    padding-left: 1rem;
    text-transform: uppercase;
    font-size: 0.9rem;
}


/* FOOTER CONTATO - LISTA */
.footer_contato_lista{
    color: white;
    padding: 0 1rem;
}
.footer_contato_lista li{
    list-style: none;
}
.footer_contato_lista li:not(:last-child){
    margin-bottom: 1.2rem;
}
.footer_contato_lista li h3{
    font-size: 0.8rem;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 0.6rem;
    border-bottom: solid 1px rgb(127, 204, 40);
    font-weight: bolder;
    letter-spacing: 0.12rem;
}
.footer_contato_lista li p{
    font-size: 0.85rem;
}
.footer_contato_lista .atendimento p{
    line-height: 1.25rem;
}
.footer_contato_lista .email p{
    font-weight: bold;
    font-size: 0.9rem;
}


/* FOOTER EMPRESA */
.footer_empresa{
    color: white;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5rem;
}
.footer_empresa p abbr{
    text-decoration: none;
}
.footer_empresa_nome{
    letter-spacing: 0.06rem;
    font-weight: 600;
    font-size: 0.85rem;
}
.footer_empresa_cnpj{
    font-size: 0.9rem;
}


/* FOOTER COPYRIGHT */
.footer_copyright{
    width: 100%;
    background-color: hsl(0, 5%, 10%);
    text-align: center;
    opacity: 0.4;
}
.footer_copyright p{
    text-transform: uppercase;
    color: white;
    padding-block: 1rem;
    font-size: 0.75rem;
}


/* -------------------------------------------------- */

/* MEDIAS QUERIES - AVANTE */

/* LAYOUT - TABLET (min-width -> 620px) */

@media screen and (min-width: 620px), (orientation: landscape){
    body{
        padding-top: 4rem;
    }

    /* HEADER-FIXED (mobile/tablet-version)*/
    .logo{
        max-width: 6.85rem;
    }
    .menu{
        top: 4.2rem
    }

    /* TOP-CONTENT >>>>>>>>>>>>>>>>>>>>> */
    .top_content p{
        font-size: 1rem;
        padding-left: 2rem;
    }
    .top_content h2{
        padding: 1rem 0 0 2rem;
        font-size: 2.45rem;
    }

    .top_content_link{
        margin-top: 4rem;
    }
    .top_content_link a{
        font-size: 0.9rem;
    }

    /* MAIN >>>>>>>>>>>>>>>>>>>>> */
    .main_content h2{
        padding-top: 4.2rem;
    }

    /* SECTION / SERVIÇOS >>>>>>>>>>>>>>>>>>>>> */

    /* ARTICLE / SERVIÇO-1, SERVIÇO-2 e SERVIÇO-3 */
    .servico_1, .servico_2, .servico_3{
        margin-bottom: 5rem;
    }

    .servico_content{
        display: grid;
        grid-template-rows: 80% 15%;
        grid-template-columns: 30% 67%;
        gap: 5% 3%;
    }
    .servico_content picture{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .servico_content picture img{
        height: 100%;
    }
    .servico_content p:nth-child(1){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: max-content;
        margin-bottom: 2rem;
    }
    .servico_content p:nth-child(3){
        grid-column: 2 / 3; 
        grid-row: 2 / 3;
        height: max-content;
        margin-top: 0;
    }


    /* SECTION / TRABALHOS REALIZADOS >>>>>>>>>>>>>>>>>>>>> */
    .realizado_content{
        display: flex;
        gap: 0 3%;
    }
    .realizado_content p{
        height: max-content;
        order: 2;
        width: 70%;
    }
    .realizado_content picture{
        width: 27%;
    }
    .realizado_content picture img{
        margin-top: 0;
        order: 1;
        height: max-content;
    }

    .realizado_imgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5%;
        margin-top: 2rem;
    }
    .realizado_imgs img{
        margin-top: 0;
    }
    

    .realizado h3:nth-child(5){
        margin-top: 3rem;
    }
    /* SECTION / TRABALHOS REALIZADOS - SLIDE */
    .background_slide{
        width: 27rem;
        background-color: white;
    }
    .realizado_slide{
        width: 8rem;
    }

    
    /* SECTION / SOBRE NÓS >>>>>>>>>>>>>>>>>>>>> */
    .sobre_nos_content{
        display: grid;
        grid-template-rows: 48% 49%;
        grid-template-columns: 60% 37%;
        gap: 3% 3%;
    }
    .sobre_nos_content p:nth-child(1){
        height: max-content;
        margin-bottom: 1rem;
        
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .sobre_nos_content picture{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    .sobre_nos_content picture img{
        height: 100%;
    }

    .topicos{
        margin-top: 0;

        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .topicos ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
    .topicos ul li:not(:last-child){
        margin-bottom: 0rem;
    }


    /* FOOTER CONTENT */
    .footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5rem;
    }
    .footer_carimbo{
        grid-column: 1 / -1;
    }
    .footer_formulario{
        grid-column: 1 / -1;
    }
    .footer_empresa{
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 820px){

    /* MAIN >>>>>>>>>>>>>>>>>>>>> */
    .main_content h2{
        font-size: 2.3rem;
    }
    .main_content h2::first-letter{
        font-size: 2.5rem;
    }

    /* SECTION / SERVIÇOS >>>>>>>>>>>>>>>>>>>>> */
    .servicos h3{
        font-size: 1.2rem;
    }

    /* ARTICLE / SERVIÇO-1, SERVIÇO-2 e SERVIÇO-3 */
    .servico_content p:nth-child(1){
        font-size: 1.09rem;
        line-height: 1.4;
    }
    .servico_content p:nth-child(3){
        font-size: 1rem;
        line-height: 1.3;
    }

    /* SECTION / TRABALHOS REALIZADOS >>>>>>>>>>>>>>>>>>>>> */
    .realizado p:nth-child(1){
        font-size: 1.09rem;
        line-height: 1.4;
    }

    .realizado h3{
        font-size: 1.4rem;
    }

    .realizado p:nth-child(3){
        font-size: 1.1rem;
        line-height: 1.4;
    }

    /* SECTION CONCESSIONARIAS */
    .concessionarias h3{
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 960px){
    /* MAIN >>>>>>>>>>>>>>>>>>>>> */
    .main_content h2{
        font-size: 2.5rem;
    }
    .main_content h2::first-letter{
        font-size: 2.7rem;
    }

    /* SECTION / SERVIÇOS >>>>>>>>>>>>>>>>>>>>> */
    .servicos h3{
        font-size: 1.4rem;
    }

    /* ARTICLE / SERVIÇO-1, SERVIÇO-2 e SERVIÇO-3 */
    .servico_content p:nth-child(1){
        font-size: 1.2rem;
        line-height: 1.4;
    }
    .servico_content p:nth-child(3){
        font-size: 1.2rem;
        line-height: 1.3;
    }

    /* SECTION / TRABALHOS REALIZADOS >>>>>>>>>>>>>>>>>>>>> */
    .realizado p:nth-child(1){
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .realizado h3{
        font-size: 2rem;
    }

    .realizado p:nth-child(3){
        font-size: 1.2rem;
        line-height: 1.4;
    }

    /* SECTION / SOBRE NÓS >>>>>>>>>>>>>>>>>>>>> */
    .sobre_nos p:nth-child(1){
        font-size: 1.1rem;
        line-height: 1.3;
    }

    /* SECTION / SOBRE NÓS - TÓPICOS */
    .topicos ul li h3{
        font-size: 1.2rem;
    }
    .topicos ul li p{
        font-size: 1rem;
        line-height: 1.25;
    }
}





/* -------------------------------------------------- */

/* MEDIAS QUERIES - AVANTE */

/* LAYOUT - DESKTOP (min-width -> 1080px) */

@media screen and (min-width: 1080px) {
    
    body{
        padding-top: 0;
    }

    /* HEADER */
    .header{
        position: unset;
        z-index: unset;
    }

    .logo{
        max-width: 8.65rem;
        padding: 0.3rem 2rem;
    }

    .check_label{
        display: none;
    }
    .menu{
        position: unset;
        transform: none;
        transition-property: none;
        transition-duration: none;
        background-color: transparent;

        display: flex;
        margin-right: 1.5rem;
    }
    .menu li a{
        padding: 0.3rem 0;
        margin: 0 1rem;
        font-size: 1.1rem;
        opacity: 0.75;
        transform: scale(1);

        transition-property: opacity, transform;
        transition-timing-function: ease-out;
        transition-duration: 0.15s;
    }
    .menu li a:hover{
        background-color: unset;
        color: white;
        opacity: 1;
        transform: scale(1.08);
    }


    /* TOP-CONTENT >>>>>>>>>>>>>>>>>>>>> */
    .top_content{
        height: 40rem;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 80%, rgba(0, 0, 0, 1)), url(../imgs/fundo2.jpg);
        background-position: center center, center top;
        background-size: auto;
        background-repeat: no-repeat;
        width: 100%;
    }
    .top_content_recorte{
        display: none;
    }
    .top_content img{
        width: 0%;
        height: 0;
        position: unset;
        bottom: 0;
    }

    .top_content p{
        padding: 3rem 0 0 2.5rem;
        font-size: 1.6rem;
    }
    .top_content h2{
        padding: 1.5rem 0 0 2.5rem;
        font-size: 3.3rem;
    }

    .top_content_link{
        margin-top: 5rem;
        margin-left: 13.5rem;
        display: inline-block;
    }
    .top_content_link a{
        font-size: 1.2rem;
    }

    /* MAIN >>>>>>>>>>>>>>>>>>>>> */
    .main_content h2{
        font-size: 2.8rem;
    }
    .main_content h2::first-letter{
        font-size: 3rem;
    }


    /* SECTION / SERVIÇOS >>>>>>>>>>>>>>>>>>>>> */
    .servicos{
        width: 85%;
        margin: 0 auto;
    }
    .servico_content{
        max-width: 67rem;
        margin: 0 auto;
    }

    .servicos h3{
        font-size: 1.6rem;
    }


    /* ARTICLE / SERVIÇO-1, SERVIÇO-2 e SERVIÇO-3 */
    .servico_content p:nth-child(1){
        font-size: 1.4rem;
        line-height: 1.4;
    }
    .servico_content p:nth-child(3){
        font-size: 1.3rem;
        line-height: 1.3;
    }


    /* SECTION / TRABALHOS REALIZADOS >>>>>>>>>>>>>>>>>>>>> */
    .realizado{
        width: 85%;
        margin: 0 auto;
    }
    .realizado_content{
        max-width: 67rem;
        margin: 0 auto;
    }

    .realizado p:nth-child(1){
        font-size: 1.4rem;
        line-height: 1.5;
    }

    .realizado h3{
        font-size: 2.2rem;
    }
    .realizado p:nth-child(3){
        font-size: 1.35rem;
        line-height: 1.4;
    }

    .realizado_imgs{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5%;
        margin: 3rem 0;
    }
    .realizado_imgs img{
        margin-top: 0;
    }


    /* SECTION CONCESSIONARIAS */
    .concessionarias{
        background-color: white;
    }

    .background_slide h3{
        padding: 1rem 0 1.5rem 0;
        color: black;
        font-size: 1.4rem;
    }

    .background_slide{
        background-color: unset;
        border-radius: 0;
        width: 85%;
        padding: 0;
        margin: 0 auto;
        background-color: white;
    }
    .realizado_slide{
        box-sizing: border-box;
        width: 100%;
        height: 11vh;
        overflow: unset;
        background-color: white;
        margin: 0 auto;
    }
    .slide_container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding-top: 0rem;


        animation-name: none;
        animation-duration: none;
        animation-direction: none;
        animation-iteration-count: none;
        animation-timing-function: none;
        animation-play-state: none;
    }
    .slide_container img{
        display: block;
        height: 9vh;
        width: 100%;
        margin-top: unset;
    }
    .slide_container img:nth-child(1){
        grid-column: 4 / 5;
    }


    /* SECTION / SOBRE NÓS >>>>>>>>>>>>>>>>>>>>> */
    .sobre_nos{
        width: 85%;
    }
    .sobre_nos_content{
        max-width: 67rem;
        margin: 0 auto;
    }

    .sobre_nos_content p:nth-child(1){
        font-size: 1.2em;
        line-height: 1.4;
        margin-bottom: 0;
    }

    /* SECTION / SOBRE NÓS - TÓPICOS */
    .topicos ul{
        margin-top: 0;
        gap: 2.5rem;
    }
    .topicos ul li h3{
        font-size: 1.4rem;
    }
    .topicos ul li p{
        font-size: 1.1rem;
    }
}
